# spring-practice

./: build.gradle
sql/: schema.sql
src/main/java/com/example/springpractice/: AppConfig.java  AutoAppConfig.java  InitDb.java  Member.java  MemberApp.java  MemberRepository.java  OrderApp.java  OrderSearch.java  SpringConfig.java  SpringPracticeApplication.java  TestDataInit.java  WebConfig.java
src/main/java/com/example/springpractice/annotation/: MainDiscountPolicy.java
src/main/java/com/example/springpractice/aop/: TimeTraceAop.java
src/main/java/com/example/springpractice/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/com/example/springpractice/basic/: BasicController.java  HelloData.java  LogTestController.java  TemplateController.java
src/main/java/com/example/springpractice/common/: MyLogger.java
src/main/java/com/example/springpractice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  JdbcTemplateV3Config.java  JpaConfig.java  MemoryConfig.java  MyBatisConfig.java  QueryDslConfig.java  SpringDataJpaConfig.java  V2Config.java
src/main/java/com/example/springpractice/connection/: ConnectionConst.java  DBConnectionUtil.java
src/main/java/com/example/springpractice/controller/: BookForm.java  ConverterController.java  FormatterController.java  HelloController.java  HomeController.java  InitMember.java  ItemController.java  ItemForm.java  MemberController.java  MemberForm.java  OrderController.java  ServletUploadControllerV1.java  ServletUploadControllerV2.java  SpringUploadController.java
src/main/java/com/example/springpractice/converter/: IntegerToStringConverter.java  IpPortToStringConverter.java  StringToIntegerConverter.java  StringToIpPortConverter.java
src/main/java/com/example/springpractice/discount/: DiscountPolicy.java  FixedDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/com/example/springpractice/domain/: Address.java  Category.java  Delivery.java  Item.java  ItemRepository.java  Member.java  Order.java  OrderItem.java  UploadFile.java
src/main/java/com/example/springpractice/dto/: MemberDto.java  MemberSearchCondition.java  MemberTeamDto.java  UserDto.java
src/main/java/com/example/springpractice/entity/: BaseEntity.java  BaseTimeEntity.java  Hello.java  Item.java  JpaBaseEntity.java  Member.java  Team.java
src/main/java/com/example/springpractice/exception/: NotEnoughStockException.java  WebConfig.java  WebServerCustomizer.java
src/main/java/com/example/springpractice/file/: FileStore.java
src/main/java/com/example/springpractice/formatter/: MyNumberFormatter.java
src/main/java/com/example/springpractice/member/: Grade.java  Member.java
src/main/java/com/example/springpractice/order/: NotEnoughMoneyException.java  Order.java  OrderRepository.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/example/springpractice/propagation/: Log.java  LogRepository.java  Member.java  MemberRepository.java  MemberService.java
src/main/java/com/example/springpractice/repository/: ItemRepository.java  ItemSearchCondition.java  ItemUpdateDto.java  JdbcMemberRepository.java  JdbcTemplateMemberRepository.java  JpaMemberRepository.java  MemberJpaRepository.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryEx.java  MemberRepositoryImpl.java  MemberRepositoryV0.java  MemberRepositoryV1.java  MemberRepositoryV2.java  MemberRepositoryV3.java  MemberRepositoryV4_1.java  MemberRepositoryV4_2.java  MemberRepositoryV5.java  MemoryMemberRepository.java  OrderRepository.java  SpringDataJpaMemberRepository.java  TeamJpaRepository.java  TeamRepository.java
src/main/java/com/example/springpractice/service/: ItemService.java  ItemServiceV1.java  ItemServiceV2.java  MemberService.java  MemberServiceV1.java  MemberServiceV2.java  OrderService.java  (+4 more)
src/main/resources/: appConfig.xml  application.properties  application.yml  errors.properties  logback.xml  messages.properties
src/main/resources/static/: hello-static.html  index.html
src/main/resources/static/html/: editForm.html  item.html  items.html
src/main/resources/templates/: converter-form.html  converter-view.html  hello-template.html  hello.html  home.html
src/main/resources/templates/basic/: addForm.html  basic-objects.html  editForm.html  item.html  items.html  literal.html  text-basic.html  variable.html
src/main/resources/templates/error/: 500.html
src/main/resources/templates/form/: addForm.html  editForm.html  item.html
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/members/: createMemberForm.html
src/main/resources/templates/order/: orderList.html
src/main/resources/templates/validation/v1/: addForm.html
src/main/resources/templates/validation/v2/: addForm.html
src/main/resources/templates/validation/v3/: addForm.html  editForm.html
src/main/resources/templates/validation/v4/: addForm.html  editForm.html
src/test/java/com/example/springpractice/: MemberRepositoryTest.java  QuerydslBasicTest.java  SpringPracticeApplicationTests.java
src/test/resources/: application.properties  application.yml  schema.sql
(+172 files in other folders)
