spring.application.name=spring-practice

### ???? ??? ?? info
# ?? ?? ?? ??
logging.level.root = info

# ?? ???? ????? ?? ?? ??
logging.level.com.example.springpractice = debug

#spring.datasource.url= jdbc:h2:tcp://localhost/~/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=0829

#spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=none
# ??? ???? ??


# ????? ??? ?? (??? ??? ? ?? ?? ???? ?)
# https://docs.spring.io/spring-boot/docs/2.4.3/reference/html/appendix-application-properties.html#common-application-properties-templating ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

logging.level.org.apache.coyote.http11=trace

spring.messages.basename=messages,errors