# 따로 프로필 설정이 없다면 The following 1 profile is active: "default" 로 돌아감
spring.profiles.active=local

# 멍청한 실수했던 점
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=0829