# http 요청 메세지를 서버에서 log로 남겨서 볼 수 있음
# 큰 용량의 파일을 업로드 테스트할 때는 옵션 끄는 것을 추천 (로그가 너무 많이 남아서)
logging.level.org.apache.coyote.http11=trace

# 파일 하나의 최대 사이즈, 기본 1MB
spring.servlet.multipart.max-file-size=10MB

# 멀티파트 요청 하나에 여러 파일 업로드가 가능한데, 그 전체의 합, 기본 10MB
spring.servlet.multipart.max-request-size=1MB

# spring.servlet.multipart.enabled 옵션을 끄면 서블릿 컨테이너는 멀티파트와 관련된 처리를 하지 않음 , 기본 true
#spring.servlet.multipart.enabled=false


#file.dir=파일 업로드 경로 설정 (예): /Users/you/study/file/
# 해당경로에 실제 폴더 만들어두기 마지막에 /(슬래시) 포함되는 것에 주의

# pdf대로 했더니 안됐고, 폴더 만들고 해당 경로 복사한 뒤 \를 사이에 하나씩 더 넣어주니까 정상적으로 저장됐음
# 복사한 경로:  C:\Users\USER\Documents\file-upload-study
file.dir=C:\\Users\\USER\\Documents\\file-upload-study\\